{
  "expo": {
    "name": "Darbha Plays",
    "slug": "darbha-plays",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "darbha-plays",
    "newArchEnabled": true,
    "backgroundColor": "#12141c",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "info.darbha.plays"
    },
    "android": {
      "package": "info.darbha.plays",
      "edgeToEdgeEnabled": true
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "http://localhost:4400/v1",
      "tenantSlug": "baburao"
    }
  }
}
