{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.darbha.info/v1",
        "EXPO_PUBLIC_TENANT_SLUG": "kameswara"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.darbha.info/v1",
        "EXPO_PUBLIC_TENANT_SLUG": "kameswara"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
